###########################################################################
# $Id: casecontrol.conf,v 1.0 2015/11/14 18:00:00 kirk Exp $
###########################################################################

Title = "casecontrol"

# Which logfile group...
LogFile = syslog

# Only give lines pertaining to the ddclient service...
*OnlyService = casecontrol
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
